PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://renuseom12:RSkhprWByW5kFyUo@cluster1.rjoi2.mongodb.net/chatgpt
JWT_ACCESS_SECRET=JBDJGHhcbnuirvhHBJGVYHF14654144VCffmg214544
JWT_ACCESS_EXPIREIN = 15min
JWT_REFERESH_TOKEN = HGYGjhffjghfg521552752XCVJ5716NJhgfd174
JWT_REFERESH_EXPIREIN = 15day
